{
  "compilerOptions": {
    "target": "es2020",
    "moduleResolution": "node",
    "allowJs": false,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}

